<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/amountEntrie"
    android:background="#ffdcdcdc"
    android:padding="10dp">

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox"
        android:id="@+id/checkBox"
        android:checked="true" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_weight="0.70"
        android:progress="50" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentageTV"
        android:id="@+id/percentageTV" />-->
</LinearLayout>