Vertical fragmentation
create table my_team as select player_id, player_points from sportsleague;
create table my_nonteam as select player_id, player_name, description from sportsleague;
create table dream_team as select my_team.player_id, player_name, description from my_team, my_nonteam where my_team.player_id = my_nonteam.player_id

Horizontal fragmentation

create table high_team as select *from my_team where player_points > 200;
create table low_team as select *from my_team where player_points < 200;
create table high_low_team as select *from high_team union select *from low_team;//union of both tables

Hybrid fragmentation

create table hor_on_ver as select *from my_nonteam where description = 'batsman';
create table ver_on_hor select player_id, player_points from low_team;
