This is a small introduction to Split Bill. Split Bill is a app created with the purpose of 
helping people split the cost of a bill with their friends or family.

Imagine you are on vacation with a group of friends and you decide to go to the supermarket and buy
some food for the day. It would be a pain in the neck to calculate how much each one pays on the spot, and
even at home the math can be quite tricky. Imagine now that, for example, someone also wants to buy something just for
himself, normally he would buy that item separately. With Split Bill you can put all items together and settle
all the debts later.



First just place the total cost of the bill, the names of everyone involved and the amount each one paid (don't
forget those who didn't pay anything, just let it be 0 for the amount paid).

Press *check*

Now start inserting all the products bought. For each product place the name, cost and for each person select if they 
want that product (yes to all by default) using the checkboxes. 

If you uncheck someone that person will not pay for that product! 

Split Bill also has the functionality to set different amounts of some product to different people. 
You can achieve this by using the seekbars (by default it splits evenly by everyone). 

Use this feature if the person (or people) that want less of something realize that they will be 
paying for a little bit of the said product!

For example if you divide a product by four people and for one of them you drag the seekbar down the percentages will be
(31.25% - 31.25% - 31.25% - 6.25%). Play around with the feature to get the hang of it.

After adding all the products, just press *check* and you can see exactly how much each person has to pay or receive
from the others. If you click on the (+) sign next to each person you can see detailed information about them.

Tips:
 - To save time, you can group products that everyone wants by the same amount in one product, for example, add the cost of (rice, 
potatoes, vegetables, meat and fish) and just call it "food". The goal of the app is to split items  that not everyone wants or people
want by different amounts.

 - If someone wants to buy something for himself check only that person in the product page.

You can also save the bills for later viewing.



Dev contact: heyjack7@gmail.com
Please email me for any kind of feedback (critics, tips, bugs, etc)
You can also support me by clicking the ads =)